<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="c.css">
    <style>
   
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            color: white;
        }
        .main{
            width:100%;height:100vh;
            display:flex;justify-content: center;
            align-items: center;flex-direction: column;
            /* overflow: hidden;
            background-color: black; */
        
        }
      
        .box1{
            font-size: 40px;
        
        }
        .box2{
            
            position: relative;
            font-size: 80px;
        }
        .box2 .text1{
            background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            transform: translateX(-900px);
            animation: text 2.5s infinite;
        }
        .box2 .text2{
            background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            transform: translateX(-900px);
            animation: text1 2.5s infinite;
        }
        @keyframes text {
            0%{transform: translateX(-300px);}
            100%{transform:translateX(-30px);}
        }
        @keyframes text1 {
            0%{transform: translateX(900px);}
            100%{transform:translateX(30px);}
        }
        .box3{
            font-size: 50px;
            background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box1{
            background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: translateY(900px);
            animation: main 2.5s infinite;
        
        }
        @keyframes main{ 
            0%{transform: translateY(-350px);}
            100%{transform:translateY(-10px);}
        }
        .box3{
            transform: translateY(900px);
            animation: main2 2.5s infinite;
        }
        @keyframes main2 {
            0%{transform: translateY(900px);}
            100%{transform:translateY(100px);}
        }
        </style>
</head>
<body>
    <div class="MAinbox" style="display: flex;">
    <div class="container" style="flex: 1; margin-top: 2rem;" >

        <div id="text">
            <h1>
            <div>
            
                <span class="letter">🎈H</span>
                <span class="letter">A</span>
                <span class="letter">P</span>
                <span class="letter">P</span>
                <span class="letter">P</span>
                <span class="letter">Y 🎈</span>
            </div>
            <div>
                <span class="letter">🎈B</span>
                <span class="letter">I</span>
                <span class="letter">R</span>
                <span class="letter">T</span>
                <span class="letter">H</span>
                <span class="letter">D</span>
                <span class="letter">A</span>
                <span class="letter">Y🎈</span>
            </div>
            </h1>
           
            <p style="color: white; text-shadow: 1px 1px 1px 1px black; font-size: 15px;">Hey...!Happy BirthDay Partner❣...Well...This is not thanks giving
            letter But just a birthday wish....Aabhar Nahi Manat...Kasha kasha sathi magayche Na ani😁...But.....AwwwwwHe tasachhh raha Aayushyabhar...
            Bilkul Badlu nakos...As Practical As Emotional...Perfect Combination...And Intelligenttt...(Cdac la alyapasun jast kalal he)...!Pan...
            One day you will become very successfulll Cause You deserve It..and I will always pray for your success...!tuzya 24 varshanchya pravasat
            mi 2 varsha dilelya prachand trasabddl "I m Sorry(1)..Sorry(2)..Sorry(3)..Sorry(4)...!😜" Hope so tula he Greeting Cum Birthday Website avdel...
            Ani.....Be Happy Always...Take Care....Dar varshi...Pratyek Birthdayla...He bght ja....🤭🤗
           
            🎈     🎈    🎈
        </p>
        </div>
        
       
    </div>
    
    
   
    


    
    <div class="main" style="flex:1">
        <div class="box1">HAPPY</div>
        <div class="box2">
            <span class="text1">2</span>
            <span class="text2">4th</span>
        </div>
       <div class="box3">Chichkulya...</div>
    </div>
    <div class="img" >
        <a href="n.html">   <img src="arrow.png" height="20px" width="20px"></a>
      </div>
   
    </div>
</body>

</html>